WHICH_DB=mongo
# With docker 
MONGODB_CONNECTION_STRING=mongodb://agenda_db:27017/agenda 
# Mongo in Cloud
#MONGODB_CONNECTION_STRING=mongodb+srv://mtorreaoadmin:qRuzcguv1O8tbM52@cluster0.j8tnhdo.mongodb.net/agenda?retryWrites=true&w=majority
JWT_SECRET=+-GCVD~Uu1a@IFya>To:^EBV